@charset 'UTF-8';
*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "微软雅黑",serif;
}
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#all{
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    transition: 2s;
    &.left{
        left: -100%;
    }
    #main{
        position: relative;
        float: left;
        width: 50%;
        height: 100%;
        background: #023b3b url("../img/bg.png") center;
        perspective: 800px;
        #list ul{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px;
            height: 160px;
            transform: translate(-50%,-50%);
            transform-style: preserve-3d;
            transform:translateZ(-2000px) rotateX(0) rotateY(0);
            li{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 1px solid rgba(127, 255, 255, 0.25);
                box-shadow: 0 0 12px rgba(0, 255, 255, 0.5);
                background-color: rgba(0, 127, 127, 0.5);  
                text-align: center;
                color: white;  
                cursor: default;
                transition: 3s cubic-bezier(0.94, 0.02, 0.48, 0.98);
                
                .cover{
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    width: 122px;
                    height: 162px;
                    z-index: 9;
                }

                .title,.author,.time{
                    margin-top: 10px;
                    font-weight: bold;
                    color: rgba(255, 255, 255, 0.7);
                    text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
                }

                .title{
                    font-size: 50px;
                }

                .author{
                    font-size: 20px;
                }

                .time{
                    font-size: 14px;
                }
            }
        }

        #btn{
            position: absolute;
            bottom: 20px;
            left: 20px;
            widows: 300px;
            height: 32px;
            color: #7fffff;
            
            li{
                float: left;
                margin: 0 5px;
                padding: 0 10px;
                line-height: 30px;
                font-size: 12px;
                font-weight: bold;
                border: 1px solid #7fffff;
                border-radius: 6px;
                cursor: pointer;

                &:hover{
                    background: rgba(0, 127, 127, 0.8);
                }
            }
        }

        #alert{
            display: none;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background: rgba(0, 127, 127, 0.5);
            border: 1px solid rgba(127, 255, 255, 0.25);
            box-shadow: 0 0 12px rgba(0, 255, 255, 0.5);
            border-radius: 6px;
            transform: rotateY(0deg) scale(1);
            opacity: 1;
            transform-style: preserve-3d;
            transition: 1s;

            .title,.img,.author,.info{
                border: 1px solid rgba(127, 255, 255, 0.25);
                box-shadow: 0 0 12px rgba(0, 255, 255, 0.5);
                background: rgba(0, 0, 0, 0.5);
                border-radius: 4px;
            }

            .title{
                position: absolute;
                top: 15%;
                left: 25%;
                width: 50%;
                height: 10%;

                span{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 100%;
                    color: #fff;
                    font-weight: bold;
                    font-size: 18px;
                    text-align: center;
                }
            }

            .img{
                overflow: hidden;
                position: absolute;
                top: 35%;
                left: 5%;
                width: 45%;
                height: 50%;

                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .author{
                position: absolute;
                top: 35%;
                right: 5%;
                width: 35%;
                height: 10%;

                span{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 100%;
                    color: #fff;
                    font-weight: bold;
                    font-size: 18px;
                    text-align: center;
                }
            }

            .info{
                position: absolute;
                top:50%;
                right: 5%;
                width: 35%;
                height: 35%;

                span{
                    position: absolute;
                    top: 5%;
                    color: #fff;
                    font-weight: bold;
                    font-size: 16px;
                }
            }
        }

        #back{
            position: absolute;
            right: -70px;
            bottom: 20px;
            z-index: 100;
            height: 30px;
            line-height: 30px;
            border: 1px solid #7fffff;
            padding: 0 10px;
            font-size: 12px;
            font-weight: bold;
            color: #7fffff;
            border-radius: 6px;
            cursor: pointer;

            &:hover{
                background: rgba(0, 127, 127, 0.8);
            }
        }
    }
    #frame{
        float: left;
        width: 50%;
        height: 100%;
        // background: red;
    }
}